<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <style>
    /* CSS styles here */

    @font-face {
      font-family: 'Voga';
      src: url('fonts/voga.ttf') format('truetype'); /* Replace with the correct path to the font file */
      /* Add additional src lines for other font file formats if available */
    }

    h4 {
      font-size: 2vh;
    }

    .container-wrapper {
      position: relative;
    }

    .front-page {
      background-image: url("static/translate_bg.png");
      height: 750px;
      /* You must set a specified height */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      background: black;
      overflow-x: hidden;
      font-size: 24px;
      /* Hide horizontal scrollbar */
    }

    .navbar {
      height: 1px;
      position: relative;
      z-index: 2;
    }

    .navbar a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    /* CSS for dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      opacity: 0.7;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(197, 183, 183, 0.2);
      z-index: 3;
      top: 100%;
      left: 0;
    }

    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      color: #A4907C;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style for file input */
 
    .file-upload-container {
      position: absolute;
      top: 250px;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #results {
      color: antiquewhite;
      font-size: 25px;
      text-align: left;
      position: absolute;
      top: 610px;
    }


  .custom-file-input {
  /* Add your custom styles here */
  /* Example styles */
  color: white;
  font-family: 'Times New Roman', Times, serif;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#question-section .placeh{
  background-color: transparent !important;
  border-radius: 30px;
  border-color: #f9f9f9;
  width: 80%;
  height: 60px;
  color: #fff;
}

.microphone-icon {
            font-size: 20px;
            cursor: pointer;
        }

  </style>
</head>

<body>
  <!-- .navbar -->
  <div class="navbar fixed-top">
    <a href="index.html" style="font-size: 21px;">🦉LateMate</a>
    <div class="dropdown">
      <a href="#" style="font-size: 21px;">Student</a>
      <div class="dropdown-content">
        <a href="summarization.html">Summarization</a>
        <a href="question_ans.html">Question Answering</a>
        <a href="questionbank.html">Question Bank</a>
        <a href="quiz.html">Quiz</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#" style="font-size: 21px;">Premium</a>
      <div class="dropdown-content">
        <a href="GoogleTranslate.html">Google Translate</a>
        <a href="excel.html">CSV file information extraction</a>
        <a href="research_paper_preview.html">Resrach paper preview</a>
        <a href="research_paper_summary.html">Resrach paper summary</a>
        <a href="references_using_keywords.html">Research paper recommender</a>
      </div>
    </div>
  </div>
  <!-- /.navbar -->

  <div class="container-wrapper">
    <div class="front-page"></div>

    <div class="file-upload-container">
      <div class="container">

        <form action="/translate" method="POST" enctype="multipart/form-data">
            <br><br><br>
            <label for="text" style="color: antiquewhite;">Enter text to be translated</label>
            <br>
            <textarea id="text" name="text" style="height: 200px; width: 400px; background-color: #000; border-radius: 10px; color: antiquewhite;" required></textarea><br><br>
        
            <label for="language" style="color: antiquewhite;">Translate to:</label>
            <select id="language" name="language" required>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="it">Italian</option>
                <option value="zh-TW">Chinese</option>
                <option value="hi">Hindi</option>
                <option value="kn">Kannada</option>
                <option value="ta">Tamil</option>
                <!-- Add more language options as needed -->
            </select><br><br>
            
            <input type="submit" style="background-color: transparent !important; color: #A4907C;" value="Translate">
        </form>
      </div>
    </div>

    <div id="results">
        {% if translation %}
            <h3>Original Text:</h3>
            <p>{{ original_text }}</p>
            
            <h3>Translation:</h3>
            <p>{{ translation }}</p>
        {% endif %}
    
        {% if error %}
            <h3>Error:</h3>
            <p>{{ error }}</p>
        {% endif %}
    </div>
    
    


</body>

<script>
    function startSpeechRecognition() {
        var recognition = new webkitSpeechRecognition() || new SpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.onstart = function() {
            console.log("Speech recognition started");
        };

        recognition.onresult = function(event) {
            var result = event.results[0][0].transcript;
            document.getElementById("question").value = result;
        };

        recognition.onend = function() {
            console.log("Speech recognition ended");
        };

        recognition.start();
    }
</script>

</html>


