<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <style>

    @font-face {
          font-family: 'Voga';
          src: url('fonts/voga.ttf') format('truetype'); /* Replace with the correct path to the font file */
          /* Add additional src lines for other font file formats if available */
        }

    h4 {
      font-size: 2vh;
    }

    .front-page {
      background-image: url("static/background.png");
      height: 560px;
      /* You must set a specified height */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      background: black;
      overflow-x: hidden;
      font-size: 24px;
      /* Hide horizontal scrollbar */
    }

    p {
      font-size: 3vh;
    }

    .heartgif {
      size: 5vw;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 40px 40px 20px 40px;
      font-family: "Times New Roman", Times, serif;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }

      .content-wrapper .content p {
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
      }

    }

    @media screen and (min-width: 600px) {
      .content-wrapper .content p {
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
      }
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    .navbar {
        height: 1px;
      position: relative;
      z-index: 2;
    }

    .navbar a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    /* CSS for dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      opacity: 0.7;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(197, 183, 183, 0.2);
      z-index: 3;
      top: 100%;
      left: 0;
    }

    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      color: #A4907C;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    .column img {
      transition: transform 0.3s ease;
    }

    .column img:hover{
      transform: scale(1.2);

    }
    
    
    
  </style>
</head>

<body>
  <!-- .navbar -->
  <div class="navbar fixed-top">
    <a href="index.html" style="font-size: 21px;">🦉LateMate</a>
    <div class="dropdown">
      <a href="#" style="font-size: 21px;">Student</a>
      <div class="dropdown-content">
        <a href="summarization.html">Summarization</a>
        <a href="question_ans.html">Question Answering</a>
        <a href="questionbank.html">Question Bank</a>
        <a href="quiz.html">Quiz</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#" style="font-size: 21px;">Premium</a>
      <div class="dropdown-content">
        <a href="GoogleTranslate.html">Google Translate</a>
        <a href="excel.html">CSV file information extraction</a>
        <a href="research_paper_preview.html">Resrach paper preview</a>
        <a href="research_paper_summary.html">Resrach paper summary</a>
        <a href="references_using_keywords.html">Research paper recommender</a>
      </div>
    </div>
  </div>
  <!-- /.navbar -->

  <div class="front-page">

  </div>

  <div class="service" style="background:black;">
    <br><br>
    <div class="container1 py-md-5">
      <h3 style="color: #FEF5ED;"> Our Services :</h3>

      <div class="row">
        <div class="column"></div>
        <div class="column">
          <img class="heartgif" src="static/summary.png" style="height: 300px; width: 350px;" alt="heart">
          <centre><h3 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:100px;">Summarization !</h3></centre>
        </div>
      </div>

      <div class="row">
        <div class="column" style="background:none;">
          <img class="responsive" src=" static/qa.jpg" style="height: 300px; width: 350px;" alt="diet">
          <h3 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:55px">Question Answering</h3>
        </div>
        <div class="column"></div>
      </div>

      <div class="row">
        <div class="column"></div>
        <div class="column" style="background:none;">
          <img class="responsive" src=" static/qb.png" style="height: 300px; width: 400px;" alt="exercise">
          <h4 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:100px;">Question Bank</h4>
        </div>
      </div>

      <div class="row">
        <div class="column" style="background:none;">
          <img class="responsive" src=" static/quiz.png" style="height: 300px; width: 350px;" alt="diet">
          <h4 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:125px">Quiz</h4>
        </div>
        <div class="column"></div>
      </div>

      <div class="row">
        <div class="column"></div>
        <div class="column">
          <img class="heartgif" src="static/translate.png" style="height: 300px; width: 350px;" alt="heart">
          <h4 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:100px;">Google Translate</h4>
        </div>
      </div>

      <div class="row">
        <div class="column" style="background:none;">
          <img class="responsive" src=" static/excel.png" style="height: 300px; width: 350px;" alt="diet">
          <h4 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:55px">Excel file information</h4>
        </div>
        <div class="column"></div>
      </div>
      
      <div class="row">
        <div class="column"></div>
        <div class="column" style="background:none;">
          <img class="responsive" src=" static/preview.png" style="height: 300px; width: 350px;" alt="exercise">
          <h4 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:100px;">Research paper review</h4>
        </div>
      </div>

      <div class="row">
        <div class="column" style="background:none;">
          <img class="responsive" src=" static/research.png" style="height: 300px; width: 350px;" alt="diet">
          <h4 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:55px">Research paper Summary</h4>
        </div>
        <div class="column"></div>
      </div>

      <div class="row">
        <div class="column"></div>
        <div class="column" style="background:none;">
          <img class="responsive" src=" static/recommender.png" style="height: 300px; width: 350px;" alt="diet">
          <h4 style="white-space:pre-wrap;color: #FEF5ED;font-size:4.5vh;padding-left:55px">Research paper recommender</h4>
        </div>
        <div class="column"></div>
      </div>


    </div>
  </div>
</body>

</html>
